* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body {
  display: flex;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  background-image: url(image/grama.jpg);
  background-position: center;
  background-size: cover;
}

p {
  position: absolute;
  font-size: 4em;
  text-align: center;
  font-family: "Courier New", Courier, monospace;
  top: 5%;
  left: 10%;
  right: 10%;
}

@media screen and (max-width: 900px) {
  #pista {
    display: grid;
    height: 100%;
    width: 65%;
    grid-template-columns: 1fr 2fr 1fr;
  }

  .road {
    background-image: url(image/rua.jpg);
    background-position: center;
    background-size: contain;
    animation: mover infinite linear 1s;
    &#left {
      border-left: 10px solid rgb(122, 122, 0);
    }
    &#right {
      border-right: 10px solid rgb(122, 122, 0);
    }
  }

  #car {
    position: absolute;
    height: 13%;
    width: 12%;
    background-image: url(image/car.png);
    background-position: center bottom;
    background-size: contain;
    background-repeat: no-repeat;
    bottom: 2.5%;
    left: 50%;
    transform: translateX(-50%);
    filter: drop-shadow(0px 20px 10px black);
  }

  sumary {
    position: absolute;
  }
}

@keyframes mover {
  0% {
    background-position: top;
  }
  50% {
    background-position: center;
  }
  100% {
    background-position: bottom;
  }
}
